{
  "name": "despesas-testes",
  "version": "0.0.1",
  "description": "Pacote de testes de JavaScript",
  "author": "Leonardo Guerra",
  "private": true,
  "devDependencies": {
    "karma-jasmine": "^0.3.5",
    "karma-coverage": "~0.1"
  }
}
